#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DzYVYT5ponLyaXvwnO5/SzjT/FhlDWsnVLsMuwtIALMeUNgk4cwGEOlSxx4SxcD9c1aJFRq4wFo83K12m+hRPvP6gWlp8jrPPzedzsS0YQVRmQI8uyELzdhCKu8xfYPERJ6VMl0VFTP5T6wE80nI7aJo94KMkSPynAsi1/TCl5iSQE06n4odbN9VgYYh4KvhhOu6bXtL7lSNULyPN+eHQ9qX70u1No/LQXj/WPPvFZwWNiJOU8Ep3tSGG5sqviB9O6tDCI8OjsKuRj9pVURNyP0LLRazhhkOYooLLSfqFXvB+ZplUSUuGTUCBGUzNfqg7K4ehZb68NRrp9T25YFFRn42Qe+PTgrIbQ8cf/5d9zmqkEEzjlekC4CaGGFJIslOgk9qGwM8neBw4hIcH8Egoa6OWiOkkofG8lkhrMGgdccveMtrNQqSHNeiZvclRF8HOqLQ4iiTVMkpN5E5Jza8kr9OndlVt1nzjDAG688lcoWVC0i1YOjVCoMh0h1P632drxiQmo/0egPkt53l13M7azF3FpSanVmj/POSWNOG5VH2ov7Un3Lsn41NeMnFjeZ6SzJmrpzSWU4QiBBqpfTxJkuk6Fre3BgsWNkX3GpoTDgBkr1TGxS5zIjuLpQ4be8RdF/063jHZP17pCNirVtOuQEoii2hsqkMe4Qqai6HiHmN9fGNhAyc8C0Bvr6PkQ4JNMFTp3byBAXPWz5Aa8Hyyo6CjFzVJchy2xsgaQYYWIU5Le925e2m9mWS6GTn/SN1BcxHihMEntrwbRkackG+84LO"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ZIszMTeL8VKprZsWans99aFbIvcOLJ5I1Dpthd7XFHTcKNSh/2DRc7C2TAgenGWrfh1ZvBVDFaWYk0CnElD33vZlM7GiLIKjnmcuCVCdy2D6wYSuRtpoQAD6fvGDFaKn/wN3fz3ig7bzm4o7G6NwJKr/pWReO8hLNncnv4ETAB9kF0I7aJVBBrow8JPTSJ6Id2Iuc46ZqZ/X6RnvFjn0+dYVW1M0Er9pL8KuiFQkfBqTzn2/"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="/c1Xd/3j24M9lvEf1cFHpIV3BpbjeI3+LYsUlw9zpPeyLfsdSVM8ArqnbntVuDDIkE7WTBEGnNHHLqs6PsV+WtHi8Oc2pXZQxCbkTVrwyrZD01QFP2EMRAmY+69rDgPb4lzepUPqx/8fOdPAOqb25NBt23MNRoqCZztbF585OelcIKrk7UIAiOw0wuhZjijWwmYtPxBLjjJM+UaOTUOobgFqBG9ZaqMOYQVpcBwKJMjWM3E9"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="tg2wUjb79A673vDBZCy6Bw4O5EIvNJ1Kbu6AV3gC/8q84v9mjqG0T8NGwedJmccEjA8LAHbJ1aw1SL02DSZ7ucXJv6rVvoTPDOskRa5pBWzu3F0wdj2WTPZDr1FZjeUwsoKA5nEL27WYdYiOuEr4NIlOXq1l30rTvj/r4oa3+0/P7eJHJj9G1hHY3kOFHwvHkPofqnEvTbyDuW41BF2zKKvtEyVA49htI3yhs776zhSeCbEo"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dcb22ff853aafcf67db127d402738dab23ab0722705a7a7d9a385881dbed4fb8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
