server {
  listen 80;
  listen [::]:80;
  server_name academy.julianstephens.net;

  access_log /var/log/nginx/access.log logger-json;
  error_log /var/log/nginx/error.log warn;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location ~ ^/api(/?)(.*) {
    proxy_pass https://api/$2;
    proxy_set_header X-Forwarded-Host $http_host;
  }
}