worker_processes  1;

events {
  worker_connections  1024;
}


http {
  upstream api {
    server cyborg-academy-api.fly.dev:443;
  }

  log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

  server {
    listen 80;
    server_name cyborg-academy-ui.fly.dev;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log logger-json;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/.*/assets/(.*) {
        alias /etc/nginx/html/assets/$1;
    }

    location ~ ^/api(/?)(.*) {
      proxy_pass https://api/$2;
      proxy_set_header X-Forwarded-Host $http_host;
    }
  }
}
